#Дано целое число N (> 0). Найти сумму N2 + (N + 1)2 + (N + 2)2 + ... + (2N)2
print("Введите целое число N, которое больше 0")
N = input()
while type(N) != int:  # Обработка исключений 1-го числа
    try:
        N = int(N)
    except ValueError:
        print("Не то ввели!")
        N = input("Введите первое целое число: ")
if N > 0:
    i = 0
    S = 0
    for i in range(1, N+1):
        S = S+(N+i)**2
        i = i+1
    print("Итог выражения равен ", S)
else:
    print("Не соответствует условию задачи")

