#Дан список размера N.
# Осуществить сдвиг элементов список вправо на одну позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN,
# a исходное значение последнего элемента будет потеряно). Первый элемент полученного списка положить равным 0.
print("Укажите размер списка N")
N = int (input())
A = list(range(0, N))
print('Изначальный список ', A)
for i in range(N-1, 0, -1):
    A[i] = A[i-1]
A[0] = 0
print('Модернизированный список ', A)