#Дан список размера N.
# Найти количество его промежутков монотонности (то есть участков, на которых его элементы возрастают или убывают).
print("Укажите размер списка N")
N = input()
while type(N) != int:  # Обработка исключений 1-го числа
    try:
        N = int(N)
    except ValueError:
        print("Не то ввели!")
        N = input("Введите первое целое число: ")
A = list(range(-10, N))
S = 0
M = 0
for i in range(0, N):
    if A[i] <= A[i+1]:
        S+= 1
    else:
        A[i] >= A[i+1]
        M+= 1
print('монотонно убывает ', M, ' раз и монотонно возрастает ', S, 'раз')