#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
#Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
#Австралия. .Определить:
# 1. в каких турагенствах можно приобрести туры в Японию.
# 2. в каких турагенствах нельзя приобрести туры в ЮАР.
# 3. полный список всех туров.
Вояж = set(['Мексика', 'Канада', 'Израиль', 'Италия', 'США',])
РейнаТур = set(['Англия', 'Япония', 'Канада', 'Юар'])
Радуга = set(['США', 'Испания', 'Австралия', 'Швеция',])
Japan = set()
UAR = set()
if 'Япония' in Вояж:
    Japan.add('Вояж')
if 'Япония' in Радуга:
    Japan.add('Радуга')
if 'Япония'  in РейнаТур:
    Japan.add('РейнаТур')
print('Туры в Японию можно приобремти в турагенствах ', Japan)
if 'Юар' not in Вояж:
    UAR.add('Вояж')
if 'Юар' not in Радуга:
    UAR.add('Радуга')
if 'Юар' not in РейнаТур:
    UAR.add('РейнаТур')
print('Туры в Юар нельзя приобрести в ', UAR)
print('Полный список всех туров ', Вояж|РейнаТур|Радуга)
