#Даны целые положительные числа A и B (A > B).
# На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
print("Введите значение A, которое целое и положительное число")
A = input()
while type(A) != int:  # Обработка исключений 1-го числа
    try:
        A = int(A)
    except ValueError:
        print("Не то ввели!")
        A = input("Введите первое целое число: ")
print("Введите значение B, которое целое и положительное число, но меньше A")
B = input()
while type(B) != int:  # Обработка исключений 2-го числа
    try:
        B = int(B)
    except ValueError:
        print("Не то ввели!")
        B = input("Введите второе целое число: ")
if A<0:
    print("Не соответствует условию")
if B<0:
    print("Не соответствует условию")
if A<B:
    print("Не соответствует условию")
else:
    C = A%B
    print("Длина не занятого участка отрезка A равно ", C)
