print("Введите значение A, которое целое и положительное число")
A = int (input())
print("Введите значение B, которое целое и положительное число, но меньше A")
B = int (input())
if A<0:
    print("Не соответствует условию")
if B<0:
    print("Не соответствует условию")
if A<B:
    print("Не соответствует условию")
else:
    C = A%B
    print("Длина не занятого участка отрезка A равно ", C)
