#Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3K < N.
print("Введите число N, которое больше 1")
N = input()
while type(N) != int:  # Обработка исключений 1-го числа
    try:
        N = int(N)
    except ValueError:
        print("Не то ввели!")
        N = input("Введите первое целое число: ")
if N>1:
    K = 0
    while 3**K < N:
        K = K+1
    print("Наибольшее целое число равно ", K-1)
else:
    print("Не соответствует условию задачи")