#Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует,
# то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
dict = {'цвет': 'синий', 'млекопитающее': 'человек',
'компьютер': 'процессор', 'животное': 'собака'}
print('Первоначальный словарь :\n dict =', dict)
if 'фрукт' == 'яблоко' in dict:
    pass
else:
   dict ['фрукт'] = 'яблоко'
print('Измененный словарь :\n dict =', dict)