#Дан список A размера N и целое число K (1 < K < N).
# Вывести элементы список с порядковыми номерами, кратными K: AK, A2*K, A3*K,... . Условный оператор не использовать.
print("Укажите размер списка N")
N = input()
print("Введите целое число K, удовлетворяющее условию 1<K<N")
K = input()
while type(N) != int:  # Обработка исключений 1-го числа
    try:
        N = int(N)
    except ValueError:
        print("Не то ввели!")
        N = input("Введите первое целое число: ")
while type(K) != int:  # Обработка исключений 2-го числа
    try:
        K = int(K)
    except ValueError:
        print("Не то ввели!")
        K = input("Введите второе целое число: ")
A = list(range(0, N))
S = len(A)
L = K
while L < S:
    print('элемент списка ', A[L], ' под номером ', L )
    L = L+K
