 # Из предложенного текстового файла (text18-10.txt) вывести на экран его содержимое,
# количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно поставив после последней строки автора и название
# произведения.
file = open('text18-10.txt', 'r')
text = file.read()
file.close()
print(text)
n = 0
for i in text:
    if i.isupper():
        n+=1
print('Количество букв в верхнем регистре ', n)
textnew = text+'\nМ. Ю. Лермонтов "Бородино"'
print(textnew)
f4 = open('new.txt ', 'w')
f4.writelines(textnew)
f4.close()
